NAME="libspectre"
VERSION=0.2.10
RELEASE=2
CATEGORY="Graphics"
SUMMARY="Postscript rendering library"
DESCRIPTION="libspectre is a small library for rendering Postscript documents.
It provides a convenient easy to use API for handling and rendering
Postscript documents."
HOMEPAGE="https://www.freedesktop.org/wiki/Software/libspectre/"

source freedesktop.sub.experimental

# Set SRC_URI and SRC_DIR
freedesktop_setup "${NAME}" "${VERSION}"
#freedesktop_setup "${NAME}" "@master"

SRC_URI+="
  freedesktop.sub.experimental
"

PATCH_URI+="
  https://gitlab.freedesktop.org/libspectre/libspectre/-/commit/66dc111212930fa7f936ea3ed69a566febef5f4c.patch
"

BUILD_REQUIRES="\
  pkg-config\
  libgs-devel\
"

PKG_NAMES="${NAME}1 ${NAME}-devel"
libspectre1_SUMMARY="${SUMMARY} (runtime)"
libspectre1_CONTENTS="usr/bin/cygspectre-1.dll"
libspectre_devel_SUMMARY="${SUMMARY} (development)"
libspectre_devel_CONTENTS="usr/include/ usr/lib/ usr/share/doc/"

KEEP_LA_FILES="none"

src_compile() {
  lndirs
  cd ${S}
  cygautoreconf
  cd ${B}
  cygconf
  cygmake
}
